Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PandoraTest
Bundle-SymbolicName: PBTest
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Import-Package: org.apache.commons.io,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn.params,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util
